#spring.data.mongodb.uri=mongodb+srv://omar-test:omar-test@cluster0-dlsdp.mongodb.net/db_reactive-project?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://omartest:omartest@reactiveapp-dvhom.mongodb.net/db_reactiveApp?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://omartest2:omartest2@reactiveapp.dvhom.mongodb.net/db_reactive-project?retryWrites=true&w=majority
#spring.data.mongodb.database=db_reactive-project
#keycloak.auth-server-url=http://localhost:8080/
#keycloak.realm=SpringBootKeycloak
#keycloak.resource=login-app
#keycloak.public-client=true